{
    "version": 3,
    "serial": 1,
    "lineage": "e96840a7-0906-e4d3-5276-22e98d3ba8ba",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "qafro1",
            "token": null,
            "workspaces": {
                "name": "gcp",
                "prefix": null
            }
        },
        "hash": 4071182056
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
